NEXT_PUBLIC_SEVER_URL = "http://mahu-meeting.ras-cal.cc"
NEXT_PUBLIC_BASE_URL = "http://mahu-meeting.ras-cal.cc"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubWFodS1tZWV0aW5nLnJhcy1jYWwuY2Mk
CLERK_SECRET_KEY=sk_live_5GDNb3eurTTvVfLVrDpH205PExTmSVodVc4OgA1gmA


